<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Dave Arkell</dc:creator><dc:description>These are the Visual Studio 2010 extensions I install by default.

      gister
      EditorConfig
      nuget.tools
      PowerCommands
      VSCommands
      GitSccProvider
      PerfWatson
      DevColor
      SpellChecker
      ThemeManager
      WebStandardsUpdate
      WebEssentials
      TwitterBootstrapMvc
      MvcTwitterBootstrap
      Mvc4TwitterBootstrap
      WebWorkbench
      Default Browser Switcher
      Slow Cheetah
      SpecFlow
      T4 Editor Plus Modelling Tools</dc:description><dc:identifier>davearkell.vsextensions</dc:identifier><version>1.08</version><keywords>Visual Studio 2010 Extensions</keywords></coreProperties>